; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@4.4.0
board = esp32dev
framework = arduino
; , espidf
monitor_speed = 115200
platform_packages =
    platformio/framework-arduinoespressif32

build_flags = 
    -DBOARD_HAS_PSRAM
    -DCONFIG_UART_ISR_IN_IRAM=y

lib_deps = 
    SD
    SPI
    yoursunny/esp32cam