; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
; , espidf ; needed?
monitor_speed = 115200
platform_packages =
    platformio/framework-arduinoespressif32
upload_protocol = esptool
upload_port=COM9

build_flags = 
    -DBOARD_HAS_PSRAM
    -DARDUINO_ESP32S3_DEV
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DARDUINO_RUNNING_CORE=1
    -DARDUINO_EVENT_RUNNING_CORE=1



lib_deps = 
    ; SD
    ; yoursunny/esp32cam
    Wire
    SPI
    adafruit/Adafruit Unified Sensor@^1.1.14
    adafruit/Adafruit BusIO@^1.14.5
    adafruit/Adafruit TCS34725
    adafruit/Adafruit SHTC3 Library
    adafruit/Adafruit ICM20X
    arduino-libraries/Arduino_LPS22HB@^1.0.2
    vshymanskyy/TinyGSM
    vshymanskyy/StreamDebugger@^1.0.1
    arduino-libraries/ArduinoHttpClient
    fastled/FastLED@^3.6.0